{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=bookstore;persist security info=True;user id=sa;password=!Docker123#;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
